<component name="libraryTable">
  <library name="com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/5ef68035ea61a61a9e3ff0a456599f06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/5ef68035ea61a61a9e3ff0a456599f06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>