<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mn" android:title="Home"  />
<item android:id="@+id/postion" android:title="Most Used" />
<item android:id="@+id/data" android:title="Stores"  />
    <item android:id="@+id/cate" android:title="Category" />
<item android:id="@+id/support" android:title="Help and Support "  />
</menu>