<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tabian.tabfragments.CategoryActivity">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/cate_id"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
</LinearLayout>
</FrameLayout>
